# BackendApp

./: .gitignore  BackendApp.sln  azure-pipelines.yml
Client/: App.razor  BackendApp.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AppBar.razor  CreateDialog.razor  Dialog.razor  DialogTemplate.razor
Client/Components/DialogForms/: DispatchForm.razor  MessageForm.razor
Client/Components/Tables/: DispatchTable.razor  MessagesTable.razor  Table.razor
Client/Components/Tables/TableElements/: ElementDivision.razor  ElementMessage.razor  TableElement.razor
Client/Pages/: CreatePage.razor  ErrorPage.razor  FetchData.razor  GenericPage.razor  GenericPageId.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: AppBar.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
Client/States/: DialogState.cs  GenericPageState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: Dialog.css  Fonts.css  app.css
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
Server/: BackendApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DataTablesController.cs  DivisionsController.cs  GenericController.cs  MessagesController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: BackendApp.Shared.csproj  DbContext.cs  HostConfig.cs  WeatherForecast.cs
Shared/Helpers/: FunctionsHelperClass.cs
Shared/Models/: AgentModel.cs  DispatchModel.cs  DivisionModel.cs  IModel.cs  MessageModel.cs
TestProject/: TestProject.csproj
TestProject/Client/: PagesTestings.cs
TestProject/Server/: ControllerTestings.cs
